In [2]:
# dataset read
import pandas as pd

train_df = pd.read_csv('../EDA/dataset_modify_age.csv')
train_df.head(1)

,TARGET,성별,차량 소유 여부,부동산 소유 여부,자녀 수,연간 수입,수입 유형,최종 학력,결혼 여부,주거 형태,...,직업,가족 구성원 수,산업군,나이,근속연수,가입연수,인구수,도시구분,나이구간,소득수준
0,0,1,1,1,2,18054000.0,5,0,0,3,...,1,4.0,5,39,1000,23.0,256685,1,2,0

In [3]:
train_copy = train_df.copy()

In [4]:
# 산업군을 기준으로 그룹화하고 각 산업군별 직업 출력
grouped = train_df.groupby('직업')

for job, group_data in grouped:
    print(f"직업{job} 이 종사하는 산업군:")
    print(group_data['산업군'].unique())  # 각 산업군에서 유일한 직업 목록 출력
    print()

직업0 이 종사하는 산업군:
[13 16  0  5 30 23 24 26 11 17 22 20 10  4 31  7  1  6]

직업1 이 종사하는 산업군:
[ 5 17 16 30 22 24 26 23 28  3 31  6 10 20  4 13 21 18  8  1  0 15 25  7
 11 14  2 32 27 19 12 29  9]

직업2 이 종사하는 산업군:
[24 16 10 18  5  8 23 31 26 21 17  6 20 11  3 30]

직업3 이 종사하는 산업군:
[ 8 24 16 13 29  5 26  3  2 21 20 31 10 30 23 25 22  7  0  6 14  4 12 15
 17 19 28 18  1 32 11  9 27]

직업4 이 종사하는 산업군:
[16 29 26 23 17 10  5 24  7  0 19 28 30 20 21  4 25  6  3 22  9 14  8 31
  1 13 18 11  2 32 15]

직업5 이 종사하는 산업군:
[16 25 24  4 17 20  5  0 26 19 10 28 18 31 30  6 21 11 23 32  1  8  7 29
 13  2 15  3  9 22 27 14]

직업6 이 종사하는 산업군:
[31 16 28 21 26  5 30 24 23 10  7  3 17  8 20  0 22 14 13 32  1 29 11  2
 25 19  6 27]

직업7 이 종사하는 산업군:
[ 5 13  1 16 17  7  6 30 10 24 28  0 23 21 20 26  4 22  8 31  3 15]

직업8 이 종사하는 산업군:
[16 15 18 24  5 26 23  0]

직업9 이 종사하는 산업군:
[ 5 20 16 24 23 26 30  0  3 10 22  7 28 21 12 17  6]

직업10 이 종사하는 산업군:
[16 10 17 24  5  8 26  0 22  6 20 15 12 23 31 18 28 11 14  9  4 29 19  2
  3 13 27  7 30  1]

직업11 이 종사하는 산업군:
[16 30 24 20 31  5  8  7 26 23 10 17  6 21]

직업12 이 종사하는 산업군:
[20 24  4 16 10 23 26  6  5  0 17 19  1  3  2  8 28 30 13 15 25 21 31 22
 29 14  7  9 32 11]

직업13 이 종사하는 산업군:
[23  5 16 21 26 10  3 31 20 30  4 22  7 24  6  1 17 25  0 18  8 13]

직업14 이 종사하는 산업군:
[16 23  1  4 22 17 10  0 20 13  3 21 24  7 30 31  6  5 25 28 19 26 29]

직업15 이 종사하는 산업군:
[17 10 16 24 26 20  5  6  0 28 21  2  9 19  8 23 30  1  7]

직업16 이 종사하는 산업군:
[16  8  5 30 21  7 23 31 17 24 26 20 10  0  6  4 13 22 28  3 25  2  9 27]

직업17 이 종사하는 산업군:
[10 23  7  1 30 11 16 21 24  6 26  4 14 22  3 19 28 29 17  5 20 18 13 12
 31  0  8  2 15  9 25 27 32]

직업18 이 종사하는 산업군:
[ 5 16 17 23 13  0 29 24 30  6 21 20  8  3 10 26 28 22 19  1  4 25 31  7
 11 14  9 18 15  2 12]

In [5]:
# job_ind 파일 불러오기기
job_ind = pd.read_csv('../EDA/job_ind.csv')
job_ind.drop(job_ind.index[-1], inplace=True)
job_ind

    직업   산업군     total   default
0    1   5.0  0.014818  0.138323
1    1  16.0  0.005917  0.055236
2    1  24.0  0.001533  0.014315
3    1  17.0  0.000933  0.008713
4    1  26.0  0.000700  0.006535
..  ..   ...       ...       ...
459  0  26.0  0.000000  0.000000
460  0  31.0  0.000000  0.000000
461  0  11.0  0.000000  0.000000
462  0   0.0  0.000000  0.000000
463  0  13.0  0.000000  0.000000

[464 rows x 4 columns]

In [6]:
job_ind['산업군'] = job_ind['산업군'].astype(int)
job_ind['직업'] = job_ind['직업'].astype(int)

In [7]:
# # 산업군_직업 컬럼 추가 (total을 value값으로 대입)
for i in train_copy['산업군'].unique():
    for j in train_copy['직업'].unique():
        # # job_ind 데이터프레임에서 조건에 맞는 total 값을 가져옴
        value = job_ind.loc[(job_ind['산업군'] == i) & (job_ind['직업'] == j), 'total'].values

        # train_copy에서 해당 조건에 맞는 행에 새로운 컬럼 '산업군_직업'을 만들어 value 값을 할당
        train_copy.loc[(train_copy['산업군'] == i) & (train_copy['직업'] == j), '산업군_직업'] = value[0] if len(value) > 0 else None

train_copy

,TARGET,성별,차량 소유 여부,부동산 소유 여부,자녀 수,연간 수입,수입 유형,최종 학력,결혼 여부,주거 형태,...,가족 구성원 수,산업군,나이,근속연수,가입연수,인구수,도시구분,나이구간,소득수준,산업군_직업
0,0,1,1,1,2,18054000.0,5,0,0,3,...,4.0,5,39,1000,23.0,256685,1,2,0,0.014818
1,0,0,1,0,0,59472000.0,1,1,0,3,...,2.0,16,45,4,16.0,933020,2,3,1,0.001100
2,0,1,0,1,0,29736000.0,1,0,0,3,...,2.0,16,32,3,9.0,543386,2,2,0,0.010751
3,0,1,1,0,1,38232000.0,2,0,0,3,...,3.0,17,34,6,12.0,250941,1,2,0,0.000933
4,0,1,0,1,0,26550000.0,1,0,0,3,...,2.0,16,38,0,4.0,1302264,3,2,0,0.005917
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59991,0,1,0,1,0,15930000.0,5,0,1,3,...,1.0,5,60,1000,29.0,751425,2,5,0,0.014818
59992,1,0,1,1,0,53100000.0,1,0,0,3,...,2.0,24,42,1,1.0,519167,2,3,1,0.002567
59993,1,1,0,0,0,47790000.0,1,1,1,3,...,1.0,22,26,1,7.0,988497,2,1,0,0.000100
59994,0,1,1,1,0,29736000.0,1,0,3,3,...,1.0,19,50,21,16.0,787703,2,4,0,0.000233
59995,0,0,0,1,0,31860000.0,1,0,1,3,...,1.0,1,30,7,15.0,483044,1,2,0,0.000250

In [8]:
# 산업군_직업2 컬럼 추가 (default를 value값으로 대입)
for i in train_copy['산업군'].unique():
    for j in train_copy['직업'].unique():
        # # job_ind 데이터프레임에서 조건에 맞는 total 값을 가져옴
        value = job_ind.loc[(job_ind['산업군'] == i) & (job_ind['직업'] == j), 'default'].values

        # train_copy에서 해당 조건에 맞는 행에 새로운 컬럼 '산업군_직업'을 만들어 value 값을 할당
        train_copy.loc[(train_copy['산업군'] == i) & (train_copy['직업'] == j), '산업군_직업2'] = value[0] if len(value) > 0 else None

train_copy

,TARGET,성별,차량 소유 여부,부동산 소유 여부,자녀 수,연간 수입,수입 유형,최종 학력,결혼 여부,주거 형태,...,산업군,나이,근속연수,가입연수,인구수,도시구분,나이구간,소득수준,산업군_직업,산업군_직업2
0,0,1,1,1,2,18054000.0,5,0,0,3,...,5,39,1000,23.0,256685,1,2,0,0.014818,0.138323
1,0,0,1,0,0,59472000.0,1,1,0,3,...,16,45,4,16.0,933020,2,3,1,0.001100,0.010269
2,0,1,0,1,0,29736000.0,1,0,0,3,...,16,32,3,9.0,543386,2,2,0,0.010751,0.100358
3,0,1,1,0,1,38232000.0,2,0,0,3,...,17,34,6,12.0,250941,1,2,0,0.000933,0.008713
4,0,1,0,1,0,26550000.0,1,0,0,3,...,16,38,0,4.0,1302264,3,2,0,0.005917,0.055236
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59991,0,1,0,1,0,15930000.0,5,0,1,3,...,5,60,1000,29.0,751425,2,5,0,0.014818,0.138323
59992,1,0,1,1,0,53100000.0,1,0,0,3,...,24,42,1,1.0,519167,2,3,1,0.002567,0.023961
59993,1,1,0,0,0,47790000.0,1,1,1,3,...,22,26,1,7.0,988497,2,1,0,0.000100,0.000934
59994,0,1,1,1,0,29736000.0,1,0,3,3,...,19,50,21,16.0,787703,2,4,0,0.000233,0.002178
59995,0,0,0,1,0,31860000.0,1,0,1,3,...,1,30,7,15.0,483044,1,2,0,0.000250,0.002334

In [9]:
train_copy[['산업군','직업','산업군_직업','산업군_직업2']]

       산업군  직업    산업군_직업   산업군_직업2
0        5   1  0.014818  0.138323
1       16   4  0.001100  0.010269
2       16   5  0.010751  0.100358
3       17   1  0.000933  0.008713
4       16   1  0.005917  0.055236
...    ...  ..       ...       ...
59991    5   1  0.014818  0.138323
59992   24  12  0.002567  0.023961
59993   22   1  0.000100  0.000934
59994   19  17  0.000233  0.002178
59995    1  17  0.000250  0.002334

[59996 rows x 4 columns]