In [18]:
import pandas as pd
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [19]:
# 데이터 불러오기
train_df = pd.read_csv('../EDA/new_train.csv')
train_df.head(1)

,Unnamed: 0,TARGET,성별,차량 소유 여부,부동산 소유 여부,자녀 수,연간 수입,수입 유형,최종 학력,결혼 여부,...,이메일 소유 여부,직업,가족 구성원 수,산업군,나이,근속연수,가입연수,인구수,도시구분,소득수준
0,0,0,2,1,1,2,18054000.0,5,0,0,...,0,1,4.0,5,39,1000,23.0,256685,3,2

In [20]:
corr = train_df[['근속연수', 'TARGET']].corr()
corr

            근속연수    TARGET
근속연수    1.000000 -0.056879
TARGET -0.056879  1.000000

In [21]:
train_df.columns

Index(['Unnamed: 0', 'TARGET', '성별', '차량 소유 여부', '부동산 소유 여부', '자녀 수', '연간 수입',
       '수입 유형', '최종 학력', '결혼 여부', '주거 형태', '거주지 인구 비율', '휴대전화 소유 여부',
       '업무용 휴대전화 소유 여부', '이메일 소유 여부', '직업', '가족 구성원 수', '산업군', '나이', '근속연수',
       '가입연수', '인구수', '도시구분', '소득수준'],
      dtype='object')

In [22]:
# 피쳐와 타겟간의 상관성 확인

for column in train_df.columns:
    corr = train_df[[column, 'TARGET']].corr().iloc[0, 1]
    print(f"TARGET과 {column} 간의 상관관계: {corr}")

TARGET과 Unnamed: 0 간의 상관관계: -0.0013503557099119052
TARGET과 TARGET 간의 상관관계: 1.0
TARGET과 성별 간의 상관관계: -0.06724615234774299
TARGET과 차량 소유 여부 간의 상관관계: -0.017792891681447504
TARGET과 부동산 소유 여부 간의 상관관계: -0.0007590664061676729
TARGET과 자녀 수 간의 상관관계: 0.032289974567667426
TARGET과 연간 수입 간의 상관관계: -0.022097894281545474
TARGET과 수입 유형 간의 상관관계: -0.05388388496883508
TARGET과 최종 학력 간의 상관관계: -0.0374755894725067
TARGET과 결혼 여부 간의 상관관계: 0.017070646685873384
TARGET과 주거 형태 간의 상관관계: -0.014392378134595468
TARGET과 거주지 인구 비율 간의 상관관계: -0.04659435810024364
TARGET과 휴대전화 소유 여부 간의 상관관계: 0.0014141066954138852
TARGET과 업무용 휴대전화 소유 여부 간의 상관관계: 0.055607839277850186
TARGET과 이메일 소유 여부 간의 상관관계: -0.0016779157581684018
TARGET과 직업 간의 상관관계: 0.019941446206657578
TARGET과 가족 구성원 수 간의 상관관계: 0.019483155731198038
TARGET과 산업군 간의 상관관계: 0.0289632623053065
TARGET과 나이 간의 상관관계: -0.08981327433644223
TARGET과 근속연수 간의 상관관계: -0.05687943768745474
TARGET과 가입연수 간의 상관관계: -0.053055666818253494
TARGET과 인구수 간의 상관관계: -0.04659435359887564
TARGET과 도시구분 간의 상관관계: 0.020233195851907047
TARGET과 소득수준 간의 상관관계: -0.02398898004114435

In [24]:
train_df['산업군'].unique()

array([ 5, 16, 17, 10, 25, 20, 30, 23, 24,  7,  4,  8,  1, 22, 29, 26,  0,
       11, 31, 28, 21, 19, 13,  6,  3, 14, 18,  2, 32, 15, 12,  9, 27],
      dtype=int64)

In [25]:
# 동일직업내 다른 산업군 간의 비교 new feature 생성 직업 몇개 볼 건지 정하기(for문 이용)
import numpy as np

# 초기에 모든 값은 0으로 설정
train_df['job_in_ind'] = 0

# 각 산업군과 직업이 10인 행에 대해 job_in_ind 값을 1로 변경
for i in train_df['산업군'].unique():
    train_df.loc[(train_df['산업군'] == i) & (train_df['직업'] == 10), 'job_in_ind'] = 1

train_df

,Unnamed: 0,TARGET,성별,차량 소유 여부,부동산 소유 여부,자녀 수,연간 수입,수입 유형,최종 학력,결혼 여부,...,직업,가족 구성원 수,산업군,나이,근속연수,가입연수,인구수,도시구분,소득수준,job_in_ind
0,0,0,2,1,1,2,18054000.0,5,0,0,...,1,4.0,5,39,1000,23.0,256685,3,2,0
1,1,0,1,1,0,0,59472000.0,1,1,0,...,4,2.0,16,45,4,16.0,933020,1,3,0
2,2,0,2,0,1,0,29736000.0,1,0,0,...,5,2.0,16,32,3,9.0,543386,1,2,0
3,3,0,2,1,0,1,38232000.0,2,0,0,...,1,3.0,17,34,6,12.0,250941,3,2,0
4,4,0,2,0,1,0,26550000.0,1,0,0,...,1,2.0,16,38,0,4.0,1302264,0,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59992,59995,0,2,0,1,0,15930000.0,5,0,1,...,1,1.0,5,60,1000,29.0,751425,1,2,0
59993,59996,1,1,1,1,0,53100000.0,1,0,0,...,12,2.0,24,42,1,1.0,519167,1,3,0
59994,59997,1,2,0,0,0,47790000.0,1,1,1,...,1,1.0,22,26,1,7.0,988497,1,2,0
59995,59998,0,2,1,1,0,29736000.0,1,0,3,...,17,1.0,19,50,21,16.0,787703,1,2,0
59996,59999,0,1,0,1,0,31860000.0,1,0,1,...,17,1.0,1,30,7,15.0,483044,3,2,0

In [26]:
(train_df['job_in_ind']==1).value_counts()

job_in_ind
False    53819
True      6178
Name: count, dtype: int64

In [27]:
train_df[train_df['job_in_ind']==1]

,Unnamed: 0,TARGET,성별,차량 소유 여부,부동산 소유 여부,자녀 수,연간 수입,수입 유형,최종 학력,결혼 여부,...,직업,가족 구성원 수,산업군,나이,근속연수,가입연수,인구수,도시구분,소득수준,job_in_ind
17,17,0,2,0,1,0,26550000.0,1,3,4,...,10,2.0,16,44,5,19.0,1483341,0,2,1
27,27,0,2,1,1,0,21240000.0,1,0,0,...,10,2.0,10,52,6,28.0,751425,1,2,1
35,35,0,2,1,1,2,31860000.0,1,0,0,...,10,4.0,17,30,9,0.0,525118,1,2,1
37,37,0,2,1,1,1,21240000.0,2,0,0,...,10,3.0,24,23,4,4.0,1852274,0,2,1
48,48,0,2,1,1,0,12744000.0,1,0,4,...,10,2.0,24,36,2,3.0,975508,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59935,59938,0,2,0,1,1,26550000.0,2,1,0,...,10,3.0,10,43,0,15.0,2391934,0,2,1
59945,59948,0,2,1,0,1,21240000.0,1,0,0,...,10,3.0,10,30,0,8.0,378042,3,2,1
59947,59950,0,2,1,0,0,18054000.0,1,0,0,...,10,2.0,24,40,3,8.0,1302264,0,2,1
59954,59957,0,2,0,1,1,21240000.0,1,0,0,...,10,3.0,16,51,6,24.0,975508,1,2,1
59980,59983,0,2,0,1,0,27612000.0,2,0,0,...,10,2.0,10,39,4,6.0,942335,1,2,1

In [28]:
train_df[[column, 'TARGET']].corr().iloc[0, 1]

-0.02398898004114435

In [31]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score

# 학습용 데이터와 검증용 데이터 분할
X = train_df.drop('TARGET', axis=1)  # 특성 데이터
y = train_df['TARGET']  # 타겟 데이터
X_train, X_val, y_train, y_val = train_test_split(X, y, test_size=0.2, random_state=42)

# 모델 선택 및 학습
model = LogisticRegression()  # 로지스틱 회귀 모델 선택
model.fit(X_train, y_train)  # 학습 데이터로 모델 학습

# 모델 평가
y_pred = model.predict(X_val)  # 검증용 데이터로 예측값 생성

# 여러 평가 지표 계산
accuracy = accuracy_score(y_val, y_pred)
precision = precision_score(y_val, y_pred)
recall = recall_score(y_val, y_pred)
f1 = f1_score(y_val, y_pred)

# 결과 출력
print(f"Accuracy: {accuracy:.2f}")
print(f"Precision: {precision:.2f}")
print(f"Recall: {recall:.2f}")
print(f"F1 Score: {f1:.2f}")

Accuracy: 0.89
Precision: 0.00
Recall: 0.00
F1 Score: 0.00

c:\Users\gusdk\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1471: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [33]:
print(model.coef_)

[[-1.76960820e-05 -1.36070421e-09 -1.11845196e-10 -4.02564440e-10
  -6.29333765e-11 -2.21744678e-08 -2.02435389e-09 -2.41966811e-10
  -4.05713389e-10 -1.74589798e-09 -1.30030672e-14 -5.89069114e-10
  -2.13992021e-10 -5.76153489e-12 -2.83061743e-09 -1.11781205e-09
  -6.53693682e-09 -3.47965064e-08 -3.80030015e-07 -1.22827951e-08
  -6.72915991e-07 -1.73032042e-09 -9.63156764e-10 -3.98501571e-11]]

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report

train_df['5년이상경력여부'] = train_df['근속연수'] > 5

# 범주형 데이터 원-핫 인코딩
X = pd.get_dummies(X)

# 근속 연수가 5년 미만인 데이터에 대해 모델 학습과 예측
X = train_df[train_df['5년이상경력여부'] == False]
y = train_df[train_df['5년이상경력여부'] == False]['TARGET']

# 범주형 데이터 원-핫 인코딩
X = pd.get_dummies(X)

# 학습용, 테스트용 데이터 분리
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# RandomForestClassifier 모델 생성 및 학습
model = RandomForestClassifier(random_state=42)
model.fit(X_train, y_train)

# 테스트 데이터에 대한 예측
y_pred = model.predict(X_test)

# 예측 결과 출력
result_df = pd.DataFrame({'실제값': y_test, '모델 예측값': y_pred})
print(result_df)

# 정확도 평가
accuracy = accuracy_score(y_test, y_pred)
print(f'\n정확도: {accuracy:.2f}')

# classification_report()를 사용하여 더 자세한 평가 지표 확인
print("\nClassification Report:")
print(classification_report(y_test, y_pred))